atomicwrites    1.2.1
attrs           18.2.0
certifi         2018.8.24
chardet         3.0.4
colorama        0.3.9
ddt             1.2.0
idna            2.7
jenkinsapi      0.3.6
more-itertools  4.3.0
multi-key-dict  2.0.3
ordering        0.2.0
pbr             4.3.0
pep8            1.7.1
pip             18.1
pluggy          0.7.1
py              1.6.0
pyflakes        2.0.0
pytest          3.8.0
pytest-html     1.19.0
pytest-metadata 1.7.0
pytest-ordering 0.5
python-jenkins  1.2.1
pytz            2018.5
PyYAML          3.13
requests        2.19.1
selenium        3.14.0
setuptools      39.0.1
six             1.11.0
urllib3         1.23

